-- ===================================================================
-- CREATE WINDOW SCRIPT
-- Run this script first to create the main UI window.
-- ===================================================================

-- The URL to your main UI library on GitHub
local LIBRARY_URL = "https://raw.githubusercontent.com/Blind-Man-Walking/TestingUi/refs/heads/main/Test"

-- Load the library
local MyLibrary = loadstring(game:HttpGet(LIBRARY_URL))()

-- Check if the library loaded correctly
if not MyLibrary then
    warn("CreateWindow Error: Could not load the main UI Library from GitHub.")
    return
end

-- Create the main window
local Window = MyLibrary.CreateWindow({ Title = "|   My Hub   |" })
Window:SetTheme("Purple") -- You can change the theme here

-- IMPORTANT: This next line stores the window in a global place
-- so that your other scripts (for adding tabs, etc.) can find it.
getgenv().Window = Window

print("BlindHub Window created successfully. You can now run scripts to add tabs and features.")
