-- ===================================================================
-- CREATE NOTIFICATION SCRIPT
-- Run this after creating the window to show a notification.
-- ===================================================================

-- Find the window created by the previous script
local Window = getgenv().Window

-- Check if the window exists
if not Window then
    warn("CreateNotification Error: The main window was not found. Please run the 'Create Window' script first.")
    return
end

-- Show a notification with custom text and color
Window:ShowNotification({
    Text = "This is a test notification!",
    Color = Color3.fromRGB(80, 255, 80) -- A nice green color
})

print("Notification has been shown.")
