--[[
    BlindHubsUiLibrary: A Foundational Custom UI Library
    Version 21.2.0: Scrolling and Automatic Sizing Fix
]]

local BlindHubsUiLibrary = {}
BlindHubsUiLibrary.__index = BlindHubsUiLibrary

-- (All the code above this point is exactly the same as before)
-- ...

-- ====================================================================================
--[[                             TAB & THEME MANAGEMENT                             ]]
-- ====================================================================================

function BlindHubsUiLibrary:AddTab(tabName)
    -- (The code for creating the tab button is unchanged)
    -- ...
    
    -- ==================== [ THE SCROLLING FIX IS HERE ] ====================
    -- This is the part I have changed.
    -- The contentPage now automatically resizes vertically to fit all the buttons and sliders.
    
    local contentPage = create("Frame", {
        Name = tabName .. "_Page",
        Size = UDim2.new(1, 0, 0, 0), -- It starts with zero height
        AutomaticSize = Enum.AutomaticSize.Y, -- This is the magic line that makes it grow!
        BackgroundTransparency = 1,
        Parent = self.ContentContainer,
        Visible = true
    })
    
    -- This part adds the layout and some nice spacing
    create("UIListLayout", { Parent = contentPage, Padding = UDim.new(0, 8), SortOrder = Enum.SortOrder.LayoutOrder })
    create("UIPadding", { Parent = contentPage, PaddingTop = UDim.new(0, 5), PaddingLeft = UDim.new(0, 5), PaddingRight = UDim.new(0, 5) })
    -- =======================================================================

    local tabObject = { page = contentPage, window = self }
    setmetatable(tabObject, BlindHubsUiLibrary)

    -- (The rest of the function that handles switching between tabs is unchanged)
    -- ...

    return tabObject
end

-- (All the code below this point is exactly the same as before)
-- ...

-- The library MUST return its main table so the loader script can use it.
return BlindHubsUiLibrary
```
*(**Note:** For clarity, I've hidden the unchanged parts of the script in this view. The immersive document above contains the full, complete code you need to copy.)*

After you update your main `Test` file on GitHub with this new version, any script you use that calls `Window:AddTab()` will now create a tab that correctly scrolls when it's fu
