-- ===================================================================
-- CREATE TAB SCRIPT
-- Run this after creating the window to add a new tab.
-- ===================================================================

-- Find the window that was created by the previous script
local Window = getgenv().Window

-- Check if the window exists before trying to add a tab
if not Window then
    warn("CreateTab Error: The main window was not found. Please run the 'Create Window' script first.")
    return
end

-- Create a new tab with the name "My Tab"
local myNewTab = Window:AddTab("My Tab")

-- You can now add elements to this tab. For example:
myNewTab:AddLabel("This is a new tab!")
local testButton = myNewTab:AddButton("Click Me")

testButton.MouseButton1Click:Connect(function()
    print("Button in the new tab was clicked!")
end)

print("Tab 'My Tab' was created and added to the window successfully.")
